{
  "name": "shipnode-upload-worker",
  "version": "1.0.0",
  "description": "Uploads artifact from docker to r2",
  "main": "upload.js",
  "scripts": {
    "start": "node upload.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "ioredis": "^5.3.0",
    "mime-types": "^2.1.35"
  }
}